# futeq-core-packages

./: .gitmessage.txt  .releaserc.json  CHANGELOG.md  FQ.Core.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: release.yml
scripts/: pack-nuget.sh  publish-nuget.sh
src/FQ.AspNetCore/: CorrelationContext.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs  CorrelationOptions.cs  ETagUtils.cs  ExceptionHandlingMiddleware.cs  FQ.AspNetCore.csproj  HttpIdempotencyKeyAccessor.cs  ResultActionResults.cs  ResultProblemDetailsFactory.cs  ResultProblemEnrichment.cs  ServiceCollectionExtensions.cs
src/FQ.AspNetCore/Correlation/: CorrelationIdMiddleware.cs
src/FQ.Cqrs/: CacheOptions.cs  FQ.Cqrs.csproj  IAuthorizer.cs  ICacheInvalidation.cs  ICacheableQuery.cs  IClock.cs  ICommand.cs  IDomainEventDispatcher.cs  IIdempotencyKeyAccessor.cs  IIdempotencyStore.cs  IIdempotentRequest.cs  INonTransactional.cs  IQuery.cs  IQueryCache.cs  IRequestLogger.cs  IUnitOfWork.cs  JsonSerializerExtensions.cs  ServiceCollectionExtensions.cs  SystemClock.cs
src/FQ.Cqrs/Behaviors/: AuthorizationBehavior.cs  CacheInvalidationBehavior.cs  CachingBehavior.cs  DomainEventsBehavior.cs  IdempotencyBehavior.cs  IdempotencyOptions.cs  PerformanceBehavior.cs  PerformanceOptions.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/FQ.Cqrs/Caching/: NoOpCache.cs
src/FQ.Functions/: CorrelationContext.cs  CorrelationMiddleware.cs  CorrelationOptions.cs  FQ.Functions.csproj  FunctionExceptionMiddleware.cs  FunctionRequestResolver.cs  FunctionWorkerApplicationBuilderExtensions.cs  HttpIdempotencyKeyAccessor.cs  HttpResponseDataExceptions.cs  IFunctionContextAccessor.cs  IdempotencyContextKeys.cs  IdempotencyMiddleware.cs  ServiceCollectionExtensions.cs
src/FQ.Functions.Testing/: ContextBuilder.cs  FQ.Functions.Testing.csproj  FunctionTestingHelper.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
src/FQ.Functions/Context/: FunctionContextAccessor.cs  FunctionContextAccessorMiddleware.cs
src/FQ.Functions/Idempotency/: HttpIdempotencyKeyAccessor.cs  IdempotencyMiddleware.cs  IdempotencyOptions.cs
src/FQ.Mapping/: EnumerableMappingExtensions.cs  FQ.Mapping.csproj  IMapFrom.cs  IMapTo.cs  IObjectMapper.cs  ProjectionHelpers.cs  ResultMappingExtensions.cs
src/FQ.Mapping.Mapster/: FQ.Mapping.Mapster.csproj  MapsterObjectMapper.cs  ServiceCollectionExtensions.cs
src/FQ.Results/: Constants.cs  Error.cs  ErrorHttpMapping.cs  ErrorType.cs  FQ.Results.csproj  JsonResult.cs  JsonResultSerializer.cs  ProblemShape.cs  Result.Generic.cs  Result.cs  ResultExtensions.cs  Validation.cs
tests/FQ.AspNetCore.Tests/: CorrelationIdMiddlewareTests.cs  ETagUtilsTests.cs  ExceptionHandlingMiddlewareTests.cs  FQ.AspNetCore.Tests.csproj  HttpIdempotencyKeyAccessorTests.cs  ResultActionResultsTests.cs  ResultProblemDetailsFactoryTests.cs
tests/FQ.Cqrs.UnitTests/: AuthorizationBehaviorTests.cs  CachingBehaviorTests.cs  DomainEventsBehaviorTests.cs  FQ.Cqrs.UnitTests.csproj  IdempotencyBehaviorTests.cs  PerformanceBehaviorTests.cs  TestHelpers.cs  UnitOfWorkBehaviorTests.cs  ValidationBehaviorTests.cs
tests/FQ.Functions.UnitTests/: CorrelationIdMiddlewareTests.cs  FQ.Functions.UnitTests.csproj  FunctionExceptionMiddlewareTests.cs  HttpResponseDataExtensionsTests.cs  IdempotencyMiddlewareTests.cs
tests/FQ.Mapping.Mapster.UnitTests/: FQ.Mapping.Mapster.UnitTests.csproj  MapsterObjectMapperTests.cs
tests/FQ.Mapping.UnitTests/: EnumerableMappingExtensionTests.cs  FQ.Mapping.UnitTests.csproj  FakeMapper.cs  ProjectionHelpersTests.cs  ResultMappingExtensionsTests.cs
tests/FQ.Results.UnitTests/: ErrorFactoriesTests.cs  ErrorHttpMappingTests.cs  FQ.Results.UnitTests.csproj  ResultExtensionsTests.cs  ResultOfTests.cs  ResultTests.cs  SerializationTests.cs  ValidationTests.cs
