<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup> 
        <PackageId>FQ.Mapping</PackageId>
        <Version>1.0.0</Version>
        <Authors>Futeq s.r.o.</Authors>
        <Company>Futeq s.r.o.</Company>

        <!-- Descriptive metadata -->
        <Title>FQ.Mapping</Title>
        <Description>
          Lightweight mapping abstraction for .NET 9 that integrates cleanly with FQ.Results.
          Supports synchronous and asynchronous transformations, plus Result&lt;T&gt; → Result&lt;U&gt; conversions.
          Optionally integrates with Mapster or AutoMapper.
        </Description>
        <PackageTags>futeq;results;error;problem-details;cqrs;clean-architecture;azure;azure-functions</PackageTags>
        <RepositoryUrl>https://github.com/futeq/futeq-core-packages</RepositoryUrl>
        <PackageProjectUrl>https://github.com/futeq/futeq-core-packages</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>

        <!-- Optional packaging controls -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FQ.Results\FQ.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
