<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
         <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup> 
        <PackageId>FQ.Functions.Testing</PackageId>
        <Version>1.0.0</Version>
        <Authors>Futeq s.r.o.</Authors>
        <Company>Futeq s.r.o.</Company>

        <!-- Descriptive metadata -->
        <Title>FQ.Functions.Testing</Title>
        <Description>Helper utilities for Unit Testing Azure functions.</Description>
        <PackageTags>futeq;results;error;problem-details;cqrs;clean-architecture</PackageTags>
        <RepositoryUrl>https://github.com/futeq/futeq-core-packages</RepositoryUrl>
        <PackageProjectUrl>https://github.com/futeq/futeq-core-packages</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>

        <!-- Optional packaging controls -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
